{
  "name": "generator-wakanda-project",
  "version": "0.0.5",
  "description": "Wakanda Project Yeoman generator",
  "keywords": [
    "yeoman-generator",
    "wakanda",
    "wakandadb",
    "nosql",
    "database"
  ],
  "license": "http://wakanda.org/license",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AMorgaut/generator-wakanda-project.git"
  },
  "bugs": {
    "url": "https://github.com/AMorgaut/generator-wakanda-project/issues"
  },
  "author": {
    "name": "Alexandre Morgaut",
    "email": "alexandre.morgaut@gmail.com",
    "url": "https://github.com/AMorgaut"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "solution"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}